{
  "name": "blumoon-exercise",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node my-normal-tests-littered-with-semicolons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmediza/blumoon-exercise.git"
  },
  "author": "Ed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmediza/blumoon-exercise/issues"
  },
  "homepage": "https://github.com/rmediza/blumoon-exercise#readme",
  "dependencies": {
    "fastify": "^3.25.3",
    "knex": "^0.95.15",
    "semistandard": "^16.0.1",
    "tap": "^15.1.6"
  }
}


